<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="math.png">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<title>Multiplication Fun</title>
</head>

<META NAME="robots" CONTENT="noindex,nofollow">
<style>
.rainbow1 {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap');

.rainbow {
  
  font-family: font-family: 'Comic Neue', cursive;
  text-shadow: 1px 1px 2px #000000;
  font-size:40px;
  
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 5s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 5s infinite;
  
  /* Standar Syntax */
  animation: rainbow 5s infinite; 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
  0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}


h1 {text-align: center;}
h2 {text-align: center; margin: 0;}
</style>
<script>
let digits = [2,3,4,5,6,7,8,9,10,11,12];

document.addEventListener('keypress', function (e)	 {
    if (e.key === 'Enter') {
      enter_hit();
    }
});

function change_max(){
	first_mult = document.getElementById("first_mult").value
	sec_mult = document.getElementById("sec_mult").value
	rand1 = Math.floor(Math.random() * first_mult) + 1
	rand2 = Math.floor(Math.random() * sec_mult) + 1
	document.getElementById("random_math").innerHTML = rand1 + " * " + rand2;
	console.log(first_mult, sec_mult)
}

function onload() {

problems_solved = 0;
score = 0;
correct = 0;
mistake = 0;
first_mult = 12
sec_mult = 12
rand1 = Math.floor(Math.random() * first_mult) + 1
rand2 = Math.floor(Math.random() * sec_mult) + 1


document.getElementById("TotalSolved").innerHTML = problems_solved;
document.getElementById("Score").innerHTML = correct + " / " + problems_solved;
document.getElementById("random_math").innerHTML = rand1 + " * " + rand2;
document.getElementById("answer").focus();

  
}



function enter_hit() {
  var correct_answer = rand1*rand2;
  var answer_pull = document.getElementById('answer');

  
  if (answer_pull.value.length != 0){
	document.getElementById("answer_status").innerHTML = "";
	if (answer_pull.value != correct_answer) {
		
		document.getElementById("answer_status").innerHTML = "Incorrect!";
		mistake = 1;
		console.log("Wrong");
		
	} else {
		correct = correct + 1;
		problems_solved = problems_solved + 1;
		document.getElementById("answer_status").innerHTML = "Correct!";
		console.log("Correct");
		if (mistake == 1) {
			correct = correct - 1;
		}
		
		document.getElementById("TotalSolved").innerHTML = problems_solved;
		document.getElementById("Score").innerHTML = correct + " / " + problems_solved;

		rand1 = Math.floor(Math.random() * first_mult-1) + 2
		rand2 = Math.floor(Math.random() * sec_mult-1) + 2
		document.getElementById("random_math").innerHTML = rand1 + " * " + rand2;
		mistake = 0;
	}
  
  } else {
  document.getElementById("answer_status").innerHTML = "Try Again!"
  console.log("Blank");
  }
  
  document.getElementById("answer").value = ''
  document.getElementById("answer").focus();
}

function reset() {
location.reload();
}
</script>

<body style="background-color:IndianRed; font-family:'Roboto', sans-serif" onload="onload()">

<h1 class="rainbow1" style="margin-bottom: 0;">Multiplication Fun</h1>

<div style="width: max-content; margin:0 auto; clear:both;">
	<div style="font-size:20x; width: max-content; float: left; padding: 20px;">
		<h2 style="text-align:left; color:#f2b780;width: max-content;">Solved: </h2>
		<h2 style="text-align:left; color:#f2b780;width: max-content;">Score: </h2>
	</div>
	<div style="width: max-content; float: right; padding: 20px;">
		<h2 style="text-align:left; color:#f2b780;width: max-content;" id="TotalSolved">0</h2>
		<h2 style="text-align:left; color:#f2b780;width: max-content;" id="Score">0 / 0</h2>
	</div>
</div>

<div style="color:#f2b780; clear:both; width: max-content; margin:0 auto;">
		<h2 style="text-align:left; width: max-content;">Largest Multiplication:</h2>
	<div style="width: max-content; margin:0 auto;  font-size:20x; width: max-content; float: center; padding: 20px;">
		<input inputmode="numeric"  value="12" autocomplete="off" onchange="change_max()" id="first_mult" style="text-align:center;font-size:20px; width:50px"></input> X <input onchange="change_max()" value="12" style="text-align:center; width:50px; font-size:20px;" inputmode="numeric" autocomplete="off" id="sec_mult"></input>
	</div>
</div>

 
<div style="clear:both;text-align:center; margin: 20px;">
<p  style="font-size:28px; color:#FBEEC1;margin:5px">Solve the following:</p>
<p style="font-size:28px; color:#FBEEC1;margin:5px" id="random_math"></p>
</div>


<div style="text-align:center;">

<input inputmode="numeric" autocomplete="off" id="answer" style="text-align:center; font-size:25px;"></input>

<br>
<button style="font-family:'Roboto', sans-serif; margin: 16px; padding: 16px; background-color: #5ccdcd; color: White; border: none;border-radius: 4px;font-size: 16px" type="button" onclick="enter_hit()"><b>Press Enter or Click!</b></button>

<h2 class="rainbow" id="answer_status"></h2>

<br>
<br>

<button style="font-family:'Roboto', sans-serif; margin: 16px; padding: 16px; background-color: LightSkyBlue; color: Black; border: none;border-radius: 4px;font-size: 14px" type="button" onclick="reset()">Reset Practice</button>
</div>

</body>
</html>
